spring.datasource.url=jdbc:postgresql://localhost:5432/teamapp
spring.datasource.username=postgres
spring.datasource.password=filip
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api