spring.datasource.url=jdbc:postgresql://localhost:5432/teamapp
spring.datasource.username=postgres
spring.datasource.password=filip
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api


tapp.skills.initial = python,pandas,java,angular,rest-api,spring,sql,pySpark
tapp.employees.initial = marek,varek,jurek,ogorek,krystian,antoni,tolek
tapp.projects.initial = ASP,KLF,InterNolen,WoresMo,KrioKar,ANtovar