spring.docker.compose.file=src/main/resources/docker/database/docker-compose.yaml
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.servlet.context-path=/api
tapp.skill.levels=JUNIOR,MID,SENIOR
tapp.skills.initial=python,pandas,java,angular,rest-api,spring,sql,pySpark
tapp.employees.initial=marek,varek,jurek,ogorek,krystian,antoni,tolek
tapp.projects.initial=ASP,KLF,InterNolen,WoresMo,KrioKar,ANtovar
tapp.allowed.origins=http://localhost:4200